{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ES5",
        "lib": ["DOM", "ESNext"],
        "baseUrl": ".",
        "paths": {
            "*": ["./src/types/*"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.vue"]
}
